\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Apple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Milgram94a}
\citation{Milgram94b}
\citation{Milgram94a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Reality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Darstellung eines “Reality-Virtuality (RV) Continuum”.}}{2}{figure.1}\protected@file@percent }
\citation{Azuma1997ASO}
\citation{craig2013understanding}
\citation{Chatzopoulos}
\citation{Azuma1997ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schlüsseltechnologien}{3}{subsection.2.2}\protected@file@percent }
\citation{Azuma1997ASO}
\citation{Azuma1997ASO}
\citation{Azuma2001RecentAI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optisch durchsichtiges Display}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video-Durchsichtiges Display}}{4}{figure.3}\protected@file@percent }
\citation{Sutherland1968AHT}
\citation{Videoplace}
\citation{Lee2012AugmentedRI}
\citation{rosenberg1992use}
\citation{Milgram94a}
\citation{Azuma1997ASO}
\citation{ARTooLKIT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Benchmark Framework}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selection and Categorization of Programming Problems}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Characteristics of the Problem Set}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of AI Models Evaluated}{5}{subsection.3.2}\protected@file@percent }
\citation{Google_for_Developer_2012}
\citation{Tech_Discussion_2015}
\citation{Bond_2016}
\citation{IKEA_2017}
\citation{Apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics and Criteria}{6}{subsection.3.3}\protected@file@percent }
\citation{Archaeology}
\citation{QuestVisual_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Results}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Assessment}{7}{subsection.4.2}\protected@file@percent }
\citation{Wu2013CurrentSO}
\citation{Wu2013CurrentSO}
\citation{Das2017AugmentedRV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Human Performance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{9}{subsection.4.4}\protected@file@percent }
\citation{Sutherland1968AHT}
\citation{Videoplace}
\citation{Lee2012AugmentedRI}
\citation{rosenberg1992use}
\citation{Milgram94a}
\citation{Azuma1997ASO}
\citation{ARTooLKIT}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Future Directions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications of Findings for Software Engineering}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Selection and Categorization of Programming Problems}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Characteristics of the Problem Set}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges and Limitations}{10}{subsection.5.2}\protected@file@percent }
\citation{Google_for_Developer_2012}
\citation{Tech_Discussion_2015}
\citation{Bond_2016}
\citation{IKEA_2017}
\citation{Apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Potential}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {section}{List of Figures}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
