\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Augmented Reality}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schlüsseltechnologien}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of the Benchmark Framework}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Selection and Categorization of Programming Problems}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Characteristics of the Problem Set}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Overview of AI Models Evaluated}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics and Criteria}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative Results}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Qualitative Assessment}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison to Human Performance}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implications and Future Directions}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications of Findings for Software Engineering}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Selection and Categorization of Programming Problems}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Characteristics of the Problem Set}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Challenges and Limitations}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Potential}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{List of Figures}{15}{section.6}%
