\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of the Research}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of AI in Software Engineering}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Benchmarking for Programming AI}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LeetCode and Programming Problem Sources}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Benchmark Design and Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Selection and Categorization}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technologies Used}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AI Models Evaluated}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Benchmark Workflow}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Success Rate}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Runtime Performance}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Memory Usage}{8}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitive Results}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Success Rates}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Runtime Performance}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Memory Usage}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Comparative Performance}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Patterns and Insights}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Challenges and Adaptations}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Encountered Issues}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generation of Unnecessary Text}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wrong Code Placement}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Solutions Implemented}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dropped Approaches}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Capabilities and Limitations of AI Models}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications for Software Engineering}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations of the Benchmark}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Future Directions and Implications}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Expanding the Benchmark}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluating More AI Models}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Improving Metrics metrics and Evaluation}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}AI Agents for Software Development}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}%
\contentsline {section}{List of Figures}{25}{section.8}%
