This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sla_2mez_zhabrovets_andrii.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in craig2013understanding
You've used 33 entries,
            6951 wiz_defined-function locations,
            1497 strings with 17013 characters,
and the built_in function-call counts, 57375 in all, are:
= -- 7124
> -- 403
< -- 2605
+ -- 2574
- -- 72
* -- 3580
:= -- 10061
add.period$ -- 127
call.type$ -- 33
change.case$ -- 576
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1475
empty$ -- 2582
format.name$ -- 664
if$ -- 11236
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 841
num.names$ -- 216
pop$ -- 1501
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 3529
stack$ -- 0
substring$ -- 2777
swap$ -- 809
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 2912
warning$ -- 2
while$ -- 257
width$ -- 0
write$ -- 1010
(There were 2 warnings)
