\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{American Society of Overseas Research}%
}{%
{American Society of Overseas Research}%
}{%
{\protect \APACyear {2013}}%
}]{%
Archaeology}
\APACinsertmetastar {%
Archaeology}%
\begin{APACrefauthors}%
{American Society of Overseas Research}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{May}{}.
\newblock
\APACrefbtitle {Augmented-reality-a-new-horizon-in-archaeology.} {Augmented-reality-a-new-horizon-in-archaeology.}
\newblock
\begin{APACrefURL} \url{https://www.asor.org/blog/2013/06/12/Augmented-reality-a-new-horizon-in-archaeology/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apple%
}{%
Apple%
}{%
{\protect \APACyear {2023}}%
}]{%
Apple}
\APACinsertmetastar {%
Apple}%
\begin{APACrefauthors}%
Apple.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Apple Vision Pro.} {Apple vision pro.}
\newblock
\begin{APACrefURL} \url{https://www.apple.com/apple-vision-pro/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Jul. 24, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azuma%
}{%
Azuma%
}{%
{\protect \APACyear {1997}}%
}]{%
Azuma1997ASO}
\APACinsertmetastar {%
Azuma1997ASO}%
\begin{APACrefauthors}%
Azuma, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey of Augmented Reality} {A survey of augmented reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presence: Teleoperators \& Virtual Environments}{6}{}{355-385}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:469744} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Jul. 24, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azuma%
\ \protect \BOthers {.}}{%
Azuma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Azuma2001RecentAI}
\APACinsertmetastar {%
Azuma2001RecentAI}%
\begin{APACrefauthors}%
Azuma, R\BPBI T.%
, Baillot, Y.%
, Behringer, R.%
, Feiner, S\BPBI K.%
, Julier, S\BPBI J.%
\BCBL {}\ \BBA {} MacIntyre, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent Advances in Augmented Reality} {Recent advances in augmented reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Computer Graphics and Applications}{21}{}{34-47}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:791733} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Boeriu Horatiu, BMW}%
}{%
{Boeriu Horatiu, BMW}%
}{%
{\protect \APACyear {2022}}%
}]{%
Boeriu_2022}
\APACinsertmetastar {%
Boeriu_2022}%
\begin{APACrefauthors}%
{Boeriu Horatiu, BMW}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Experience the BMW i4 and iX through Augmented Reality} {Experience the bmw i4 and ix through augmented reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMW BLOG}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.bmwblog.com/2022/03/01/bmw-i4-and-ix-augmented-reality/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bond%
}{%
Bond%
}{%
{\protect \APACyear {2016}}%
}]{%
Bond_2016}
\APACinsertmetastar {%
Bond_2016}%
\begin{APACrefauthors}%
Bond, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {After The Success Of “Pokémon GO,” How Will Augmented Reality Impact Archaeological Sites?} {After the success of “pokémon go,” how will augmented reality impact archaeological sites?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Forbes}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.forbes.com/sites/drsarahbond/2016/07/17/after-the-success-of-pokemon-go-how-will-augmented-reality-impact-archaeological-sites/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cavalcanti%
, Santana%
, Da~Gama%
, Correia%
\BCBL {}\ \protect \BOthers {.}}{%
Cavalcanti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
cavalcanti2018usability}
\APACinsertmetastar {%
cavalcanti2018usability}%
\begin{APACrefauthors}%
Cavalcanti, V\BPBI C.%
, Santana, M\BPBI I\BPBI d.%
, Da~Gama, A\BPBI E.%
, Correia, W\BPBI F.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Usability assessments for augmented reality motor rehabilitation solutions: A systematic review} {Usability assessments for augmented reality motor rehabilitation solutions: A systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Games Technology}{2018}{}{}.
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chatzopoulos%
, Bermejo%
, Huang%
\BCBL {}\ \BBA {} Hui%
}{%
Chatzopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Chatzopoulos}
\APACinsertmetastar {%
Chatzopoulos}%
\begin{APACrefauthors}%
Chatzopoulos, D.%
, Bermejo, C.%
, Huang, Z.%
\BCBL {}\ \BBA {} Hui, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mobile Augmented Reality Survey: From Where We Are to Where We Go} {Mobile augmented reality survey: From where we are to where we go}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{5}{}{6917-6950}.
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2017.2698164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chi%
, Kang%
\BCBL {}\ \BBA {} Wang%
}{%
Chi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Chi2013ResearchTA}
\APACinsertmetastar {%
Chi2013ResearchTA}%
\begin{APACrefauthors}%
Chi, H\BHBI L.%
, Kang, S\BHBI C\BPBI J.%
\BCBL {}\ \BBA {} Wang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research trends and opportunities of augmented reality applications in architecture, engineering, and construction} {Research trends and opportunities of augmented reality applications in architecture, engineering, and construction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automation in Construction}{33}{}{116-122}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:62626678} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 3, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Converse%
}{%
Converse%
}{%
{\protect \APACyear {2012}}%
}]{%
Online_Campaigns_2012}
\APACinsertmetastar {%
Online_Campaigns_2012}%
\begin{APACrefauthors}%
Converse.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Feb}{}.
\newblock
\APACrefbtitle {Converse The Sampler iPhone App} {Converse the sampler iphone app}\ [Video].
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=lBQzXi04JpE} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craig%
}{%
Craig%
}{%
{\protect \APACyear {2013}}%
}]{%
craig2013understanding}
\APACinsertmetastar {%
craig2013understanding}%
\begin{APACrefauthors}%
Craig, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding augmented reality: Concepts and applications} {Understanding augmented reality: Concepts and applications}.{\BBCQ}
\newblock

\newblock
\APACrefnote{Abrufdatum: Jul. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
, Zhu%
, McLaughlin%
, Bilgrami%
\BCBL {}\ \BBA {} Milanaik%
}{%
Das%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Das2017AugmentedRV}
\APACinsertmetastar {%
Das2017AugmentedRV}%
\begin{APACrefauthors}%
Das, P.%
, Zhu, M.%
, McLaughlin, L\BPBI P.%
, Bilgrami, Z.%
\BCBL {}\ \BBA {} Milanaik, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Augmented Reality Video Games: New Possibilities and Implications for Children and Adolescents} {Augmented reality video games: New possibilities and implications for children and adolescents}.{\BBCQ}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:27308167} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Jul. 24, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delgado%
, Abernathy%
\BCBL {}\ \BBA {} White%
}{%
Delgado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Delgado2001HybridSS}
\APACinsertmetastar {%
Delgado2001HybridSS}%
\begin{APACrefauthors}%
Delgado, F.%
, Abernathy, M\BPBI F.%
\BCBL {}\ \BBA {} White, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hybrid synthetic-vision system for the X-38 crew return vehicle} {Hybrid synthetic-vision system for the x-38 crew return vehicle}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {SPIE Defense + Commercial Sensing.} {Spie defense + commercial sensing.}
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:121298965} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: 2022-03-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Google for Developers}%
}{%
{Google for Developers}%
}{%
{\protect \APACyear {2012}}%
}]{%
Google_for_Developer_2012}
\APACinsertmetastar {%
Google_for_Developer_2012}%
\begin{APACrefauthors}%
{Google for Developers}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Jun}{}.
\newblock
\APACrefbtitle {Project Glass: Live Demo At Google I/O} {Project glass: Live demo at google i/o}\ [Video].
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=D7TB8b2t3QE} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {The history of ARTooKit}}{%
\APACcitebtitle {The history of ARTooKit}}{%
{\protect \APACyear {2006}}%
}]{%
ARTooLKIT}
\APACinsertmetastar {%
ARTooLKIT}%
\APACrefbtitle {The history of ARTooKit.} {The history of artookit.}
\newblock
\APACrefYearMonthDay{2006}{March}{}.
\newblock
\begin{APACrefURL} \url{https://www.hitl.washington.edu/artoolkit/documentation/history.htm} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: 2022-03-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsieh%
\ \BBA {} Lee%
}{%
Hsieh%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2018}}%
}]{%
Hsieh2018PreliminarySO}
\APACinsertmetastar {%
Hsieh2018PreliminarySO}%
\begin{APACrefauthors}%
Hsieh, M\BHBI C.%
\BCBT {}\ \BBA {} Lee, J\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preliminary Study of VR and AR Applications in Medical and Healthcare Education} {Preliminary study of vr and ar applications in medical and healthcare education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Nursing and Health}{3}{}{}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:3627250} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IKEA%
}{%
IKEA%
}{%
{\protect \APACyear {2017}}%
}]{%
IKEA_2017}
\APACinsertmetastar {%
IKEA_2017}%
\begin{APACrefauthors}%
IKEA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Sep}{}.
\newblock
\APACrefbtitle {Say hej to IKEA place} {Say hej to ikea place}\ [Video].
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=UudV1VdFtuQ} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Jul. 24, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jason~Amadi%
}{%
Jason~Amadi%
}{%
{\protect \APACyear {2023}}%
}]{%
Soldier_IVAS}
\APACinsertmetastar {%
Soldier_IVAS}%
\begin{APACrefauthors}%
Jason~Amadi, P\BPBI S\BPBI P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Soldier dons IVAS 1.2 Prototype during user assessment.} {Soldier dons ivas 1.2 prototype during user assessment.}
\newblock
\begin{APACrefURL} \url{https://www.dvidshub.net/image/8007897/soldier-dons-ivas-12-prototype-during-user-assessment} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2012}}%
}]{%
Lee2012AugmentedRI}
\APACinsertmetastar {%
Lee2012AugmentedRI}%
\begin{APACrefauthors}%
Lee, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Augmented Reality in Education and Training} {Augmented reality in education and training}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TechTrends}{56}{}{13-21}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:40826055} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Merge EDU AR Technology}}{%
\APACcitebtitle {Merge EDU AR Technology}}{%
{\protect \APACyear {2022}}%
}]{%
Merge_EDU}
\APACinsertmetastar {%
Merge_EDU}%
\APACrefbtitle {Merge EDU AR Technology.} {Merge edu ar technology.}
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\begin{APACrefURL} \url{https://support.mergeedu.com/hc/en-us/articles/4405907657101-Information-for-Grant-Applications} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milgram%
\ \BBA {} Kishino%
}{%
Milgram%
\ \BBA {} Kishino%
}{%
{\protect \APACyear {1994}}%
}]{%
Milgram94a}
\APACinsertmetastar {%
Milgram94a}%
\begin{APACrefauthors}%
Milgram, P.%
\BCBT {}\ \BBA {} Kishino, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Taxonomy of Mixed Reality Visual Displays} {A taxonomy of mixed reality visual displays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEICE Transactions on Information and Systems}{77}{}{1321-1329}.
\newblock
\APACrefnote{Abrufdatum: Jul. 20, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milgram%
, Takemura%
, Utsumi%
\BCBL {}\ \BBA {} Kishino%
}{%
Milgram%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Milgram94b}
\APACinsertmetastar {%
Milgram94b}%
\begin{APACrefauthors}%
Milgram, P.%
, Takemura, H.%
, Utsumi, A.%
\BCBL {}\ \BBA {} Kishino, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Augmented reality: A class of displays on the reality-virtuality continuum} {Augmented reality: A class of displays on the reality-virtuality continuum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Telemanipulator and Telepresence Technologies}{2351}{}{}.
\newblock
\APACrefnote{Abrufdatum: Jul. 20, 2023}
\newblock
\begin{APACrefDOI} \doi{10.1117/12.197321} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Mixed Reality Healthcare}}{%
\APACcitebtitle {Mixed Reality Healthcare}}{%
{\protect \APACyear {2022}}%
}]{%
Microsoft_Healthcare}
\APACinsertmetastar {%
Microsoft_Healthcare}%
\APACrefbtitle {Mixed Reality Healthcare.} {Mixed reality healthcare.}
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.microsoft.com/en-us/hololens/industry-healthcare#tabxe115cc4ffaac4f35a282dc336b387b46} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parsons%
\ \BBA {} MacCallum%
}{%
Parsons%
\ \BBA {} MacCallum%
}{%
{\protect \APACyear {2021}}%
}]{%
Parsons2021CurrentPO}
\APACinsertmetastar {%
Parsons2021CurrentPO}%
\begin{APACrefauthors}%
Parsons, D.%
\BCBT {}\ \BBA {} MacCallum, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Current Perspectives on Augmented Reality in Medical Education: Applications, Affordances and Limitations} {Current perspectives on augmented reality in medical education: Applications, affordances and limitations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Medical Education and Practice}{12}{}{77 - 91}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:231699656} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: 2022-03-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Pokémon GO}}{%
\APACcitebtitle {Pokémon GO}}{%
{\protect \APACyear {2022}}%
}]{%
Pokemon_GO}
\APACinsertmetastar {%
Pokemon_GO}%
\APACrefbtitle {Pokémon GO.} {Pokémon go.}
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\begin{APACrefURL} \url{https://pokemongolive.com/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: 2022-03-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
QuestVisual%
}{%
QuestVisual%
}{%
{\protect \APACyear {2010}}%
}]{%
QuestVisual_2010}
\APACinsertmetastar {%
QuestVisual_2010}%
\begin{APACrefauthors}%
QuestVisual.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Dec}{}.
\newblock
\APACrefbtitle {Introducing Word lens} {Introducing word lens}\ [Video].
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=h2OfQdYrHRs} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Aug. 2, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenberg%
}{%
Rosenberg%
}{%
{\protect \APACyear {1992}}%
}]{%
rosenberg1992use}
\APACinsertmetastar {%
rosenberg1992use}%
\begin{APACrefauthors}%
Rosenberg, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of virtual fixtures as perceptual overlays to enhance operator performance in remote environments} {The use of virtual fixtures as perceptual overlays to enhance operator performance in remote environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Air force material command}{}{}{1--42}.
\newblock
\APACrefnote{Abrufdatum: Jul. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutherland%
}{%
Sutherland%
}{%
{\protect \APACyear {1968}}%
}]{%
Sutherland1968AHT}
\APACinsertmetastar {%
Sutherland1968AHT}%
\begin{APACrefauthors}%
Sutherland, I\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A head-mounted three dimensional display} {A head-mounted three dimensional display}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the December 9-11, 1968, fall joint computer conference, part I}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:4561103} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tech Discussion}%
}{%
{Tech Discussion}%
}{%
{\protect \APACyear {2015}}%
}]{%
Tech_Discussion_2015}
\APACinsertmetastar {%
Tech_Discussion_2015}%
\begin{APACrefauthors}%
{Tech Discussion}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Jan}{}.
\newblock
\APACrefbtitle {Introduction to Microsoft HoloLens and Holographic technology} {Introduction to microsoft hololens and holographic technology}\ [Video].
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=aYdB2xBNFek} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Videoplace}}{%
\APACcitebtitle {Videoplace}}{%
{\protect \APACyear {1975}}%
}]{%
Videoplace}
\APACinsertmetastar {%
Videoplace}%
\APACrefbtitle {Videoplace.} {Videoplace.}
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\begin{APACrefURL} \url{https://aboutmyronkrueger.weebly.com/videoplace.html} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Virca%
, B{\^a}rsan%
, Oancea%
\BCBL {}\ \BBA {} Vesa%
}{%
Virca%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Virca2021ApplicationsOA}
\APACinsertmetastar {%
Virca2021ApplicationsOA}%
\begin{APACrefauthors}%
Virca, I.%
, B{\^a}rsan, G.%
, Oancea, R.%
\BCBL {}\ \BBA {} Vesa, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applications of Augmented Reality Technology in the Military Educational Field} {Applications of augmented reality technology in the military educational field}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Land Forces Academy Review}{26}{}{337 - 347}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:245671662} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {WayRay}}{%
\APACcitebtitle {WayRay}}{%
{\protect \APACyear {2023}}%
}]{%
WayRay}
\APACinsertmetastar {%
WayRay}%
\APACrefbtitle {WayRay.} {Wayray.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.wayray.com/} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Oct. 25, 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Lee%
, Chang%
\BCBL {}\ \BBA {} Liang%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Wu2013CurrentSO}
\APACinsertmetastar {%
Wu2013CurrentSO}%
\begin{APACrefauthors}%
Wu, H\BHBI K.%
, Lee, S\BPBI W.%
, Chang, H.%
\BCBL {}\ \BBA {} Liang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Current status, opportunities and challenges of augmented reality in education} {Current status, opportunities and challenges of augmented reality in education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput. Educ.}{62}{}{41-49}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:15218665} \end{APACrefURL}
\newblock
\APACrefnote{Abrufdatum: Sep. 12, 2023}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
