\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Augmented Reality}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schlüsseltechnologien}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Geschichte}{5}{section.3}%
\contentsline {section}{\numberline {4}Anwendungsgebiete von AR}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Archäologie}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Übersetzung}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bildungsbereich}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Videospiele}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Medizin}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Militär}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Navigation}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Architektur}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Handel und Marketing}{15}{subsection.4.9}%
\contentsline {section}{\numberline {5}Schlussfolgerung}{17}{section.5}%
\contentsline {section}{Literatur}{19}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{23}{section*.3}%
