\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Darstellung eines “Reality-Virtuality (RV) Continuum”.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Optisch durchsichtiges Display}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Video-Durchsichtiges Display}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Die Optik des Head-Mounted Displays (HMD)}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dr. Louis Rosenberg trägt ein Oberkörper-Exoskelett}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Apple Vision Pro Gerät}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Apple Vision Pro Software in Verwendung}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration der Funktionsweise der World Lens}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schulorientiertes AR-Gerät von Merge EDU}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces AR-Technologie in Pokemon Go verwendet}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Microsoft HoloLens während des Betriebs verwendet}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Das Integrated Visual Augmentation (IVAS) System der US-Armee}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Das Konzept der in ein Auto integrierten AR-Technologie}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces IKEA Place im Einsatz}}{16}{figure.14}%
