\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Milgram94a}
\citation{Milgram94b}
\citation{Azuma1997ASO}
\citation{Milgram94b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Reality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schlüsseltechnologien}{3}{subsection.2.2}\protected@file@percent }
\citation{Sutherland1968AHT}
\citation{Azuma1997ASO}
\citation{Esquire_2012}
\citation{Google_for_Developers_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichte}{4}{section.3}\protected@file@percent }
\citation{Tech_Discussion_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Spheres of AR }{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archeology}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Education}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video games}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commerce and Marketing:}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewertung der Auswirkungen von AR in der Bildung}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wirksamkeit von AR bei Lernergebnissen}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Engagement und Motivation der Schüler}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zugänglichkeit und Inklusion}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{13}{section.6}\protected@file@percent }
\bibdata{content/bibliography}
\bibcite{Azuma1997ASO}{\citeauthoryear {Azuma}{Azuma}{{\APACyear {1997}}}}
\APACbibcite{Azuma1997ASO}{\citeauthoryear {Azuma}{Azuma}{{\APACyear {1997}}}}
\bibcite{Esquire_2012}{\citeauthoryear {Esquire}{Esquire}{{\APACyear {2012}}}}
\APACbibcite{Esquire_2012}{\citeauthoryear {Esquire}{Esquire}{{\APACyear {2012}}}}
\bibcite{Google_for_Developers_2012}{\citeauthoryear {Google_for_Developers}{Google_for_Developers}{{\APACyear {2012}}}}
\APACbibcite{Google_for_Developers_2012}{\citeauthoryear {Google_for_Developers}{Google_for_Developers}{{\APACyear {2012}}}}
\bibcite{Milgram94a}{\citeauthoryear {Milgram\ \BBA{} Kishino}{Milgram\ \BBA{} Kishino}{{\APACyear {1994}}}}
\APACbibcite{Milgram94a}{\citeauthoryear {Milgram\ \BBA{} Kishino}{Milgram\ \BBA{} Kishino}{{\APACyear {1994}}}}
\bibcite{Milgram94b}{\citeauthoryear {Milgram, Takemura, Utsumi,{}\ \BBA{} Kishino}{Milgram\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Milgram94b}{\citeauthoryear {Milgram, Takemura, Utsumi,{}\ \BBA{} Kishino}{Milgram\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Tech_Discussion_2015}{\citeauthoryear {(Not_the_official_author)}{(Not_the_official_author)}{{\APACyear {2015}}}}
\APACbibcite{Tech_Discussion_2015}{\citeauthoryear {(Not_the_official_author)}{(Not_the_official_author)}{{\APACyear {2015}}}}
\bibcite{Sutherland1968AHT}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\APACbibcite{Sutherland1968AHT}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{16}{section*.3}\protected@file@percent }
\gdef \@abspage@last{20}
