\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{Apple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Milgram94a}
\citation{Milgram94b}
\citation{Milgram94a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Reality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Darstellung eines “Reality-Virtuality (RV) Continuum”.}}{2}{figure.1}\protected@file@percent }
\citation{Azuma1997ASO}
\citation{craig2013understanding}
\citation{Chatzopoulos}
\citation{Azuma1997ASO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schlüsseltechnologien}{3}{subsection.2.2}\protected@file@percent }
\citation{Azuma1997ASO}
\citation{Azuma1997ASO}
\citation{Azuma2001RecentAI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optisch durchsichtiges Display}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video-Durchsichtiges Display}}{4}{figure.3}\protected@file@percent }
\citation{Sutherland1968AHT}
\citation{Videoplace}
\citation{Sutherland1968AHT}
\citation{Lee2012AugmentedRI}
\citation{rosenberg1992use}
\citation{rosenberg1992use}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichte}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Optik des Head-Mounted Displays (HMD)}}{5}{figure.4}\protected@file@percent }
\citation{Milgram94a}
\citation{Azuma1997ASO}
\citation{ARTooLKIT}
\citation{Google_for_Developer_2012}
\citation{Tech_Discussion_2015}
\citation{Bond_2016}
\citation{IKEA_2017}
\citation{Apple}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dr. Louis Rosenberg trägt ein Oberkörper-Exoskelett}}{6}{figure.5}\protected@file@percent }
\citation{Apple}
\citation{Apple}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apple Vision Pro Gerät}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apple Vision Pro Software in Verwendung}}{7}{figure.7}\protected@file@percent }
\citation{Archaeology}
\citation{QuestVisual_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsgebiete von AR}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archäologie}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Übersetzung}{8}{subsection.4.2}\protected@file@percent }
\citation{QuestVisual_2010}
\citation{Wu2013CurrentSO}
\citation{Wu2013CurrentSO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration der Funktionsweise der World Lens}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bildungsbereich}{9}{subsection.4.3}\protected@file@percent }
\citation{Merge_EDU}
\citation{Das2017AugmentedRV}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schulorientiertes AR-Gerät von Merge EDU}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Videospiele}{10}{subsection.4.4}\protected@file@percent }
\citation{Pokemon_GO}
\citation{Parsons2021CurrentPO}
\citation{Parsons2021CurrentPO}
\citation{Parsons2021CurrentPO}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AR-Technologie in Pokemon Go verwendet}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Medizin}{11}{subsection.4.5}\protected@file@percent }
\citation{cavalcanti2018usability}
\citation{Hsieh2018PreliminarySO}
\citation{Microsoft_Healthcare}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microsoft HoloLens während des Betriebs verwendet}}{12}{figure.11}\protected@file@percent }
\citation{Virca2021ApplicationsOA}
\citation{Virca2021ApplicationsOA}
\citation{Virca2021ApplicationsOA}
\citation{Soldier_IVAS}
\citation{Delgado2001HybridSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Militär}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Integrated Visual Augmentation (IVAS) System der US-Armee}}{13}{figure.12}\protected@file@percent }
\citation{WayRay}
\citation{WayRay}
\citation{Chi2013ResearchTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Navigation}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das Konzept der in ein Auto integrierten AR-Technologie}}{14}{figure.13}\protected@file@percent }
\citation{Chi2013ResearchTA}
\citation{Chi2013ResearchTA}
\citation{IKEA_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Architektur}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Handel und Marketing}{15}{subsection.4.9}\protected@file@percent }
\citation{IKEA_2017}
\citation{Boeriu_2022}
\citation{Online_Campaigns_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IKEA Place im Einsatz}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{17}{section.5}\protected@file@percent }
\bibdata{content/bibliography}
\bibcite{Archaeology}{\citeauthoryear {{American Society of Overseas Research}}{{American Society of Overseas Research}}{{\APACyear {2013}}}}
\APACbibcite{Archaeology}{\citeauthoryear {{American Society of Overseas Research}}{{American Society of Overseas Research}}{{\APACyear {2013}}}}
\bibcite{Apple}{\citeauthoryear {Apple}{Apple}{{\APACyear {2023}}}}
\APACbibcite{Apple}{\citeauthoryear {Apple}{Apple}{{\APACyear {2023}}}}
\bibcite{Azuma1997ASO}{\citeauthoryear {Azuma}{Azuma}{{\APACyear {1997}}}}
\APACbibcite{Azuma1997ASO}{\citeauthoryear {Azuma}{Azuma}{{\APACyear {1997}}}}
\bibcite{Azuma2001RecentAI}{\citeauthoryear {Azuma\ \BOthers {.}}{Azuma\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Azuma2001RecentAI}{\citeauthoryear {Azuma\ \BOthers {.}}{Azuma\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Boeriu_2022}{\citeauthoryear {{Boeriu Horatiu, BMW}}{{Boeriu Horatiu, BMW}}{{\APACyear {2022}}}}
\APACbibcite{Boeriu_2022}{\citeauthoryear {{Boeriu Horatiu, BMW}}{{Boeriu Horatiu, BMW}}{{\APACyear {2022}}}}
\bibcite{Bond_2016}{\citeauthoryear {Bond}{Bond}{{\APACyear {2016}}}}
\APACbibcite{Bond_2016}{\citeauthoryear {Bond}{Bond}{{\APACyear {2016}}}}
\bibcite{cavalcanti2018usability}{\citeauthoryear {Cavalcanti, Santana, Da~Gama, Correia{}\ \BOthers {.}}{Cavalcanti\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{cavalcanti2018usability}{\citeauthoryear {Cavalcanti, Santana, Da~Gama, Correia{}\ \BOthers {.}}{Cavalcanti\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chatzopoulos}{\citeauthoryear {Chatzopoulos, Bermejo, Huang{}\ \BBA{} Hui}{Chatzopoulos\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chatzopoulos}{\citeauthoryear {Chatzopoulos, Bermejo, Huang{}\ \BBA{} Hui}{Chatzopoulos\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.3}\protected@file@percent }
\bibcite{Chi2013ResearchTA}{\citeauthoryear {Chi, Kang{}\ \BBA{} Wang}{Chi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Chi2013ResearchTA}{\citeauthoryear {Chi, Kang{}\ \BBA{} Wang}{Chi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Online_Campaigns_2012}{\citeauthoryear {Converse}{Converse}{{\APACyear {2012}}}}
\APACbibcite{Online_Campaigns_2012}{\citeauthoryear {Converse}{Converse}{{\APACyear {2012}}}}
\bibcite{craig2013understanding}{\citeauthoryear {Craig}{Craig}{{\APACyear {2013}}}}
\APACbibcite{craig2013understanding}{\citeauthoryear {Craig}{Craig}{{\APACyear {2013}}}}
\bibcite{Das2017AugmentedRV}{\citeauthoryear {Das, Zhu, McLaughlin, Bilgrami{}\ \BBA{} Milanaik}{Das\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Das2017AugmentedRV}{\citeauthoryear {Das, Zhu, McLaughlin, Bilgrami{}\ \BBA{} Milanaik}{Das\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Delgado2001HybridSS}{\citeauthoryear {Delgado, Abernathy{}\ \BBA{} White}{Delgado\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Delgado2001HybridSS}{\citeauthoryear {Delgado, Abernathy{}\ \BBA{} White}{Delgado\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Google_for_Developer_2012}{\citeauthoryear {{Google for Developers}}{{Google for Developers}}{{\APACyear {2012}}}}
\APACbibcite{Google_for_Developer_2012}{\citeauthoryear {{Google for Developers}}{{Google for Developers}}{{\APACyear {2012}}}}
\bibcite{ARTooLKIT}{\citeauthoryear {{\em  The history of ARTooKit\/}}{{\em  The history of ARTooKit\/}}{{\APACyear {2006}}}}
\APACbibcite{ARTooLKIT}{\citeauthoryear {{\em  The history of ARTooKit\/}}{{\em  The history of ARTooKit\/}}{{\APACyear {2006}}}}
\bibcite{Hsieh2018PreliminarySO}{\citeauthoryear {Hsieh\ \BBA{} Lee}{Hsieh\ \BBA{} Lee}{{\APACyear {2018}}}}
\APACbibcite{Hsieh2018PreliminarySO}{\citeauthoryear {Hsieh\ \BBA{} Lee}{Hsieh\ \BBA{} Lee}{{\APACyear {2018}}}}
\bibcite{IKEA_2017}{\citeauthoryear {IKEA}{IKEA}{{\APACyear {2017}}}}
\APACbibcite{IKEA_2017}{\citeauthoryear {IKEA}{IKEA}{{\APACyear {2017}}}}
\bibcite{Soldier_IVAS}{\citeauthoryear {Jason~Amadi}{Jason~Amadi}{{\APACyear {2023}}}}
\APACbibcite{Soldier_IVAS}{\citeauthoryear {Jason~Amadi}{Jason~Amadi}{{\APACyear {2023}}}}
\bibcite{Lee2012AugmentedRI}{\citeauthoryear {Lee}{Lee}{{\APACyear {2012}}}}
\APACbibcite{Lee2012AugmentedRI}{\citeauthoryear {Lee}{Lee}{{\APACyear {2012}}}}
\bibcite{Merge_EDU}{\citeauthoryear {{\em  Merge EDU AR Technology\/}}{{\em  Merge EDU AR Technology\/}}{{\APACyear {2022}}}}
\APACbibcite{Merge_EDU}{\citeauthoryear {{\em  Merge EDU AR Technology\/}}{{\em  Merge EDU AR Technology\/}}{{\APACyear {2022}}}}
\bibcite{Milgram94a}{\citeauthoryear {Milgram\ \BBA{} Kishino}{Milgram\ \BBA{} Kishino}{{\APACyear {1994}}}}
\APACbibcite{Milgram94a}{\citeauthoryear {Milgram\ \BBA{} Kishino}{Milgram\ \BBA{} Kishino}{{\APACyear {1994}}}}
\bibcite{Milgram94b}{\citeauthoryear {Milgram, Takemura, Utsumi{}\ \BBA{} Kishino}{Milgram\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Milgram94b}{\citeauthoryear {Milgram, Takemura, Utsumi{}\ \BBA{} Kishino}{Milgram\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Microsoft_Healthcare}{\citeauthoryear {{\em  Mixed Reality Healthcare\/}}{{\em  Mixed Reality Healthcare\/}}{{\APACyear {2022}}}}
\APACbibcite{Microsoft_Healthcare}{\citeauthoryear {{\em  Mixed Reality Healthcare\/}}{{\em  Mixed Reality Healthcare\/}}{{\APACyear {2022}}}}
\bibcite{Parsons2021CurrentPO}{\citeauthoryear {Parsons\ \BBA{} MacCallum}{Parsons\ \BBA{} MacCallum}{{\APACyear {2021}}}}
\APACbibcite{Parsons2021CurrentPO}{\citeauthoryear {Parsons\ \BBA{} MacCallum}{Parsons\ \BBA{} MacCallum}{{\APACyear {2021}}}}
\bibcite{Pokemon_GO}{\citeauthoryear {{\em  Pokémon GO\/}}{{\em  Pokémon GO\/}}{{\APACyear {2022}}}}
\APACbibcite{Pokemon_GO}{\citeauthoryear {{\em  Pokémon GO\/}}{{\em  Pokémon GO\/}}{{\APACyear {2022}}}}
\bibcite{QuestVisual_2010}{\citeauthoryear {QuestVisual}{QuestVisual}{{\APACyear {2010}}}}
\APACbibcite{QuestVisual_2010}{\citeauthoryear {QuestVisual}{QuestVisual}{{\APACyear {2010}}}}
\bibcite{rosenberg1992use}{\citeauthoryear {Rosenberg}{Rosenberg}{{\APACyear {1992}}}}
\APACbibcite{rosenberg1992use}{\citeauthoryear {Rosenberg}{Rosenberg}{{\APACyear {1992}}}}
\bibcite{Sutherland1968AHT}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\APACbibcite{Sutherland1968AHT}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\bibcite{Tech_Discussion_2015}{\citeauthoryear {{Tech Discussion}}{{Tech Discussion}}{{\APACyear {2015}}}}
\APACbibcite{Tech_Discussion_2015}{\citeauthoryear {{Tech Discussion}}{{Tech Discussion}}{{\APACyear {2015}}}}
\bibcite{Videoplace}{\citeauthoryear {{\em  Videoplace\/}}{{\em  Videoplace\/}}{{\APACyear {1975}}}}
\APACbibcite{Videoplace}{\citeauthoryear {{\em  Videoplace\/}}{{\em  Videoplace\/}}{{\APACyear {1975}}}}
\bibcite{Virca2021ApplicationsOA}{\citeauthoryear {Virca, B{\^a}rsan, Oancea{}\ \BBA{} Vesa}{Virca\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Virca2021ApplicationsOA}{\citeauthoryear {Virca, B{\^a}rsan, Oancea{}\ \BBA{} Vesa}{Virca\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{WayRay}{\citeauthoryear {{\em  WayRay\/}}{{\em  WayRay\/}}{{\APACyear {2023}}}}
\APACbibcite{WayRay}{\citeauthoryear {{\em  WayRay\/}}{{\em  WayRay\/}}{{\APACyear {2023}}}}
\bibcite{Wu2013CurrentSO}{\citeauthoryear {Wu, Lee, Chang{}\ \BBA{} Liang}{Wu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Wu2013CurrentSO}{\citeauthoryear {Wu, Lee, Chang{}\ \BBA{} Liang}{Wu\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{23}{section*.3}\protected@file@percent }
\gdef \@abspage@last{27}
